<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.monika.patient_r.ConfirmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Successfully Registered !!"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#a15dc3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="click here to login"
        android:id="@+id/click_login"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:linksClickable="true"
        android:enabled="true" />
</RelativeLayout>
