<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.monika.patient_r.MainActivity"
    tools:showIn="@layout/activity_main">
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"

        android:textAlignment="center"
        android:textColor="#ab447d"
        android:textColorHighlight="#b74141"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:id="@+id/textView2"
        android:layout_below="@+id/done"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:id="@+id/fname"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstname"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/birth"
        android:layout_toEndOf="@+id/birth"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:id="@+id/lname"
        android:layout_below="@+id/firstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastname"
        android:layout_below="@+id/firstname"
        android:layout_alignLeft="@+id/firstname"
        android:layout_alignStart="@+id/firstname"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id:"
        android:id="@+id/email"
        android:layout_below="@+id/lastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailid"
        android:layout_below="@+id/lname"
        android:layout_alignLeft="@+id/lastname"
        android:layout_alignStart="@+id/lastname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/pass"
        android:layout_below="@+id/emailid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignLeft="@+id/emailid"
        android:layout_alignStart="@+id/emailid"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/addr"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address"
        android:layout_below="@+id/password"
        android:layout_toEndOf="@+id/pass"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/pincode"
        android:layout_alignStart="@+id/pincode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode:"
        android:id="@+id/pin"
        android:layout_below="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/pincode"
        android:layout_alignBottom="@+id/pin"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
    android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number:"
        android:id="@+id/m_no"
        android:layout_below="@+id/pincode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/adhar_id"
        android:layout_alignRight="@+id/pass"
        android:layout_alignEnd="@+id/pass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mobile_no"
        android:layout_below="@+id/pincode"
        android:layout_toEndOf="@+id/m_no"
       android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/pincode"
        android:layout_alignStart="@+id/pincode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Number:"
        android:id="@+id/e_no"
        android:layout_below="@+id/mobile_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/fname"
        android:layout_alignEnd="@+id/fname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/emergency_no"
        android:layout_alignBottom="@+id/e_no"
        android:layout_toEndOf="@+id/e_no"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/adhar_id"
        android:layout_alignStart="@+id/adhar_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adhar Id:"
        android:id="@+id/id"
        android:layout_below="@+id/e_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/adhar_id"
        android:layout_alignTop="@+id/e_no"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth:"
        android:id="@+id/birth"
        android:layout_below="@+id/adhar_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dob"
        android:layout_below="@+id/adhar_id"
        android:layout_alignLeft="@+id/mobile_no"
        android:layout_alignStart="@+id/mobile_no"
        android:layout_alignParentEnd="true" />

    <!--<DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:id="@+id/gender"
        android:layout_below="@+id/dob"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/birth"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/dob"
        android:layout_alignStart="@+id/dob"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group:"
        android:id="@+id/bg"
        android:layout_below="@+id/gender"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:id="@+id/a"
        android:layout_below="@+id/bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/id"
        android:layout_alignEnd="@+id/id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/age"
        android:layout_alignTop="@+id/bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/pincode"
        android:layout_alignStart="@+id/pincode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor1:"
        android:id="@+id/doc1"
        android:layout_below="@+id/age"
        android:layout_alignLeft="@+id/a"
        android:layout_alignStart="@+id/a"
        android:layout_marginTop="12dp" />

  <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/d1"
        android:layout_below="@+id/a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor2:"
        android:id="@+id/doc2"
        android:layout_below="@+id/doc1"
        android:layout_alignLeft="@+id/doc1"
        android:layout_alignStart="@+id/doc1"
        android:layout_marginTop="15dp" />

   <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/d2"
        android:layout_below="@+id/doc1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/d1"
        android:layout_alignStart="@+id/d1" />-->





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor3:"
        android:id="@+id/doc3"
        android:layout_below="@+id/doc2"
        android:layout_alignLeft="@+id/doc2"
        android:layout_alignStart="@+id/doc2"
        android:layout_marginTop="15dp" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/d3"
        android:layout_below="@+id/doc2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/d2"
        android:layout_alignStart="@+id/d2" />-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor4:"
        android:id="@+id/doc4"
        android:layout_below="@+id/doc3"
        android:layout_alignLeft="@+id/doc3"
        android:layout_alignStart="@+id/doc3"
        android:layout_marginTop="15dp" />

  <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/d4"
        android:layout_below="@+id/doc3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/d3"
        android:layout_alignStart="@+id/d3" />-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor5:"
        android:id="@+id/doc5"
        android:layout_below="@+id/doc4"
        android:layout_alignLeft="@+id/doc4"
        android:layout_alignStart="@+id/doc4"
        android:layout_marginTop="15dp" />

  <!-- <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/d5"
        android:layout_below="@+id/doc4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/d4"
        android:layout_alignStart="@+id/d4" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="#b9aec6"
        android:layout_below="@+id/doc5"
        android:layout_marginTop="15dp" />
       <!-- android:layout_alignTop="@+id/doc5"-->
        android:layout_toLeftOf="@+id/age"
        android:layout_toStartOf="@+id/age" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?"
        android:id="@+id/log"
        android:background="#b9aec6"
       android:layout_below="@+id/doc5"
        android:layout_alignRight="@+id/age"
        android:layout_alignEnd="@+id/age"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/bloodgroup"
        android:entries="@array/bloodgroup"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/bg"
        android:layout_toEndOf="@+id/bg"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/doctor_list"
        android:id="@+id/doctor1"
        android:layout_alignBottom="@+id/doc1"
        android:spinnerMode="dialog"
        android:layout_alignLeft="@+id/doctor2"
        android:layout_alignStart="@+id/doctor2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/doctor2"
        android:entries="@array/doctor_list"
        android:layout_above="@+id/doc3"
        android:layout_toRightOf="@+id/submit"
        android:layout_toEndOf="@+id/submit" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/doctor3"
        android:entries="@array/doctor_list"
        android:layout_alignBottom="@+id/doc3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/doctor2"
        android:layout_alignStart="@+id/doctor2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/doctor4"
        android:entries="@array/doctor_list"
        android:layout_alignBottom="@+id/doc4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/doctor3"
        android:layout_alignStart="@+id/doctor3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/doctor5"
        android:entries="@array/doctor_list"
        android:layout_below="@+id/doctor4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/doctor4"
        android:layout_alignStart="@+id/doctor4" />




</RelativeLayout>
</ScrollView>
